@charset ('utf-8');

body,div,ul,li,h1,h2 {margin: 0;padding: 0;}
img {border:0;}
a {text-decoration: none;}

.ediya-wrap{width: 960px;margin: 0 auto;}
.row {margin-bottom: 30px;}

.row1 {}
.main-slides-wrap {width: 719px;}

.row2 {}
.row2:after {content: '';display: block;clear: both;}
.row2-box {width: 465px;float:left;}
.row2-box.ediya-menu-wrap {width: 415px;margin: 0 auto;margin:0 55px 0 25px;}
.ediya_menu {}
.ediya_menu li a{display: block;text-align: center;}
.ediya_menu li a img {margin:0 auto;}
#row2Prev .bx-prev {display: block;width: 24px;height: 24px;text-indent: -9999px;background-image: url('../imgs/img_arrowbtn_left2.jpg');}
#row2Next .bx-next {display: block;width: 24px;height: 24px;text-indent: -9999px;background-image: url('../imgs/img_arrowbtn_right2.jpg');}
.row3 {}
.ediya-banner {width: 320px;}