<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./src/jquery.bxslider.css">
	<script src="./dist/jquery.min.js"></script>
	<script src="./src/jquery.bxslider.min.js"></script>
	<title>EDIYA</title>
</head>
<body>
	<div class="ediya-wrap">
		<div class="row row1">
			<div class="main-slides-wrap">
				<ul class="main-slides">
					<li><a href=""><img src="./imgs/bnr_1.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/bnr_2.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/bnr_3.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/bnr_4.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/bnr_5.jpg" alt=""></a></li>
				</ul>
				<span id="row1Prev"></span>
				<span id="row1Next"></span>
			</div>
		</div>
		<!-- //.row1 -->
		<div class="row row2">
			<div class="row2-box ediya-menu-wrap">
				<h2></h2>
				<ul class="ediya_menu">
					<li><a href=""><img src="./imgs/menu_0.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_1.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_2.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_3.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_4.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_5.png" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_6.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_7.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/menu_8.jpg" alt=""></a></li>
				</ul>
				<span id="row2Prev"></span>
				<span id="row2Next"></span>
			</div>
			<div class="row2-box">
				<h2></h2>
				<a href=""><img src="./imgs/main_banner.jpg" alt=""></a>
			</div>
		</div>
		<!-- //.row2 -->
		<div class="row row3">
			<div class="row3-box">
				<ul class="ediya-banner">
					<li><a href=""><img src="./imgs/event_0.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/event_1.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/event_2.jpg" alt=""></a></li>
					<li><a href=""><img src="./imgs/event_3.jpg" alt=""></a></li>
				</ul>
				<span id="row3Prev"></span>
				<span id="row3Next"></span
			</div>
		</div>
		<!-- //.row3 -->
	</div>
	
	<script src="./js/run.js"></script>
</body>
</html>