<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<script src="./dist/html5shiv.min.js"></script>
	<script src="./dist/jquery-1.8.3.min.js"></script>
	<title>Document</title>

</head>
<body>
	<div class="wrap">
		<div class="tab">
			<a href="#">첫번째</a>
			<a href="#">두번째</a>
			<a href="#">세번째</a>
			<a href="#">네번째</a>
		</div>
		<div class="list">
			<div class="item on"><img src="./imgs/example-1.jpg" alt=""></div>
			<div class="item"><img src="./imgs/example-2.jpg" alt=""></div>
			<div class="item"><img src="./imgs/example-3.jpg" alt=""></div>
			<div class="item"><img src="./imgs/example-4.jpg" alt=""></div>
		</div>
		<div class="controls">
			<a href="#" class="btn_prev"><img src="./imgs/before.svg" alt=""></a>
			<a href="#" class="btn_next"><img src="./imgs/next.svg" alt=""></a>
		</div>
	</div>
	<script src="./js/init.js"></script>
	
</body>
</html>