<!DOCTYPE html>
<html lang="koKR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/masonry.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

	<script src="./dist/jquery-1.8.3.min.js"></script>
	<script src="./dist/masonry.min.js"></script>

	<title>dynamic grid</title>
</head>
<body>
	<div class="g-wrap">
		<div class="grid">
			<div class="grid-item">
				<a href="./imgs/pin_01.jpg"  data-lightbox="gallery" data-title="청명한가을하늘"><img src="./imgs/pin_01.jpg" alt=""></a>
				<p><span class="title">1</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_02.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_02.jpg" alt=""></a>
				<p><span class="title">2</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_03.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_03.jpg" alt=""></a>
				<p><span class="title">3</span></p>
			</div>
			<div class="grid-item grid-item2">
				<a href="./imgs/pin_04.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_04.jpg" alt=""></a>
				<p><span class="title">4</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_05.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_05.jpg" alt=""></a>
				<p><span class="title">5</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_06.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_06.jpg" alt=""></a>
				<p><span class="title">6</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_07.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_07.jpg" alt=""></a>
				<p><span class="title">7</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_08.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_08.jpg" alt=""></a>
				<p><span class="title">8</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_09.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_09.jpg" alt=""></a>
				<p><span class="title">9</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_10.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_10.jpg" alt=""></a>
				<p><span class="title">10</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_11.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_11.jpg" alt=""></a>
				<p><span class="title">11</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_12.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_12.jpg" alt=""></a>
				<p><span class="title">12</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_13.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_13.jpg" alt=""></a>
				<p><span class="title">13</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_14.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_14.jpg" alt=""></a>
				<p><span class="title">14</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_15.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_15.jpg" alt=""></a>
				<p><span class="title">15</span></p>
			</div>
			<div class="grid-item">
				<a href="./imgs/pin_16.jpg" data-lightbox="gallery" data-title="강아지풀"><img src="./imgs/pin_16.jpg" alt=""></a>
				<p><span class="title">16</span></p>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
	<script>
		$(function(){
			$(window).on('load',function(){
				$('.grid').masonry({
					columnWidth:240,
				});
			});
			
		});
	</script>
	

</body>
</html>