<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<script src="./src/jquery.min.js"></script>
	
	<title>웹진형 http://pr.kebhana.com/</title>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="top clearfix"><!-- 로고에도 이름을 줘야 다른 로고랑 안겹침 -->
				<h1 class="keb-logo"><a href="index.html"><img src="./imgs/h1_logo_kebhana.png" alt=""></a></h1>
				<div class="keb-gnb">
					<ul class="clearfix">
						<li>
							<a href="#">은행개요</a>
							<ul class="clearfix">
								<li><a href="#">연혁 및 조직</a></li>
								<li><a href="#"><abbr title="">CEO</abbr>룸</a></li>
								<li><a href="#">KEB HANA <abbr title="">CI</abbr></a></li>
								<li><a href="#">투자자정보</a></li>
								<li><a href="#">하나금융그룹</a></li>
							</ul>
						</li>
						<li><a href="#">기업이념</a></li>
						<li><a href="#">윤리경영</a></li>
						<li><a href="#">홍보센터</a></li>
						<li><a href="#">인재/채용</a></li>
						<li><a href="#">사회공헌</a></li>
					</ul>
				</div>
			</div>
			<div class="bar"></div><!-- 이건 화면 전체에 주니깐 top과 따로나눔 -->
		</div>
		<div class="container">
			<img src="./imgs/visual_kor03.png" alt="">
		</div>
		<div class="footer"></div>
	</div>
	<script src="./js/run.js"></script>
</body>
</html>
















