<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="./img/i_2.jpg">
	<link rel="apple-touch-icon" href="./img/i_2.jpg">
	
	<title>Document</title>
<!-- designe ------------------------------------------------------------------->	
	<style>
		* {margin:0; padding:0;}
		h1 {width:700px; margin:0 auto; font-size:1.4em; color:#333; text-align:center;}
	/* .container-------------------------------------------------------------------- */	
		.container {width:700px; height:500px; margin:0 auto; background-color:#ccc;}
		.container > div {width:100px; height:100px; float:left;}
			#margine {background-color:#1af; margin:50px;}
			#padding1 {background-color:#fa1; padding:50px;}
			#padding2 {background-color:#fa5; padding:50px; box-sizing:border-box;}
			#border {
			/*	background-color:#af1; 
					border-width:50px; 
					border-style:solid;
					border-color:#386; 다 쓰기 힘드니깐 밑에처럼 쓴다 */
				border:50px solid #386;
			}
			#outline {background-color:#f1a; outline:50px solid #f2f}
			#margin1 {background-color:#1cf; margin:10px;}/* 위,아래,좌,우 */
			#margin2 {background-color:#38c; margin:10px 30px;}/* 위/아래, 좌/우 */
			#margin3 {background-color:#5ca; margin:10px 30px 50px;}/* 위, 좌/우, 아래 */
			#margin4 {background-color:#789; margin:10px 20px 30px 40px;}/* 시계방향 잘 안씀 */
			#margin5 {background-color:#9c7; 
				margin-top:10px; 
				margin-right:2px; 
				margin-bottom:20px; 
				margin-left:40px;}/* 이게 시계방항보다는 씀 */
			#margin6 {background-color:#a85; 
				margin:10px; 
				margin-left:20px;}/* 전체쓰고 부분쓰는게 실무에선 많이씀 */
			#padding7 {background-color:#cc3; padding:20px; padding-right:5px; margin-right:10px;}
			#padding8 {background-color:#f81; padding-left:20px; margin-left:20px; border-left:20px solid #888; outline:20px solid #fff; transition:all 1s;}
			#padding8:hover {outline-color:#acd; border-width:5px;}
			#padding8:active {outline-color:#a1d; border-width:30px;}
	/* //.container-------------------------------------------------------------------- */		
	</style>
<!-- //designe ------------------------------------------------------------------->		
</head>
<body>
	<h1>margine, padding, border, outline</h1><hr />
	
	<div class="container">
		<div id="margine">margine</div><!-- #//margine -->
		<div id="padding1">padding1</div><!-- #//padding1 -->
		<div id="padding2">padding2</div><!-- #//padding2 -->
		<div id="border">border</div><!-- #//border -->
		<div id="outline">outline</div><!-- #//outline -->
	</div><!-- #//container -->
	<br />
	<div class="container">
		<div id="margin1">margin1</div>
		<div id="margin2">margin2</div>
		<div id="margin3">margin3</div>
		<div id="margin4">margin4</div>
		<br />
		<div id="margin5">margin5</div>
		<div id="margin6">margin6</div>
		<div id="padding7">padding7</div>
		<div id="padding8">padding8</div>
	</div><!-- #//container -->
</body>
</html>






