<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>https://www.navercorp.com</title>

	<link rel="stylesheet" href="./css/style.css">
	<script src="./src/jquery.min.js"></script>

	
	<!-- 블럭태그로 만들기위한 처리 8버전 이하부터 필요 -->
	<!--[if lt IE 9]>
	<script src="./js/html5shiv.min.js"></script>
	<![endif]-->

</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="inner-container clearfix">
				<h1 class="logo"><a href="">네이버로고</a></h1>
				<ul class="gnb clearfix">
					<li class="on-depth">
						<a href="">NAVER</a>
						<ul>
							<li><a href="">서브메뉴1</a></li>
							<li><a href="">서브메뉴2</a></li>
							<li><a href="">서브메뉴3</a></li>
							<li><a href="">서브메뉴4</a></li>
							<li><a href="">서브메뉴5</a></li>
							<li><a href="">서브메뉴6</a></li>
							<li><a href="">서브메뉴7</a></li>
							<li><a href="">서브메뉴8</a></li>
							<li><a href="">서브메뉴9</a></li>
						</ul>	
					</li>
					<li class="on-depth">
						<a href="">서비스</a>
						<ul>
							<li><a href="">서브메뉴1</a></li>
							<li><a href="">서브메뉴2</a></li>
							<li><a href="">서브메뉴3</a></li>
						</ul>
					</li>
					<li class="on-depth">
						<a href="">홍보</a>
						<ul>
							<li><a href="">서브메뉴1</a></li>
							<li><a href="">서브메뉴2</a></li>
							<li><a href="">서브메뉴3</a></li>
							<li><a href="">서브메뉴4</a></li>
						</ul>
					</li>
					<li class="on-depth">
						<a href=""><abbr title="">IR</abbr></a>
						<ul>
							<li><a href="">서브메뉴1</a></li>
							<li><a href="">서브메뉴2</a></li>
							<li><a href="">서브메뉴3</a></li>
							<li><a href="">서브메뉴4</a></li>
							<li><a href="">서브메뉴5</a></li>
							<li><a href="">서브메뉴6</a></li>
							<li><a href="">서브메뉴7</a></li>
							<li><a href="">서브메뉴8</a></li>
							<li><a href="">서브메뉴9</a></li>
						</ul>
					</li>
					<li class="on-depth">
						<a href="">채용</a>
					</li>
				</ul><!-- //.gnb -->
			</div><!-- //.inner-container -->
		</div><!-- //.header -->
		<div class="container">
			<div id="mainSlides">
				<div class="item item1"></div>
			</div>
		</div><!-- //.container -->
		<div class="footer"></div><!-- //.footer -->
	</div><!-- //.wrap -->
	<script src="./js/run.js"></script>
</body>
</html>