<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<script src="./src/jquery.min.js"></script>
	
	<title>Document</title>

</head>
<body>
	
	<div class="gnb-vt">
		<h1 class="logo">
			<a href="#"><img src="./imgs/top_logo.png" alt=""></a>
		</h1>
		<ul>
			<li class="one-depth">
				<a href="#">메뉴 1</a>
				<ul>
					<li><a href="#">서브메뉴 1-1</a></li>
					<li><a href="#">서브메뉴 1-2</a></li>
					<li><a href="#">서브메뉴 1-3</a></li>
				</ul>
			</li>
			<li class="one-depth">
				<a href="#">메뉴 2</a>
				<ul>
					<li><a href="#">서브메뉴 2-1</a></li>
					<li><a href="#">서브메뉴 2-2</a></li>
					<li><a href="#">서브메뉴 2-3</a></li>
					<li><a href="#">서브메뉴 2-4</a></li>
				</ul>
			</li>
			<li class="one-depth">
				<a href="#">메뉴 3</a>
				<ul>
					<li><a href="#">서브메뉴 3-1</a></li>
					<li><a href="#">서브메뉴 3-2</a></li>
					<li><a href="#">서브메뉴 3-3</a></li>
				</ul>
			</li>
			<li class="one-depth">
				<a href="#">메뉴 4</a>
				<ul>
					<li><a href="#">서브메뉴 4-1</a></li>
					<li><a href="#">서브메뉴 4-2</a></li>
				</ul>
			</li>
			<li class="one-depth">
				<a href="#">메뉴 5</a>
				<ul>
					<li><a href="#">서브메뉴 5-1</a></li>
					<li><a href="#">서브메뉴 5-2</a></li>
					<li><a href="#">서브메뉴 5-3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<script src="./js/gnb.js"></script>
</body>
</html>
















