<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
<!-- style -->	
	<style>
	/* reset css */	
		* {margin:0; padding:0; border:0;}
		ul,ol,li {list-style:none}
		.clearfix:after {content:""; display:block; clear:both;}
	/* design */
	/* container */	
		.container {
			width: 960px;
			height: 700px;
			margin:0 auto;
		}
		.container>* {
			width:100%
		}
		h2 {
			font-size: 0;
			width:0;
			height:0;
			overflow:hidden;
		}
	/* header */	
		#headBox {
			height: 150px;
			background-color:#fac; 
			padding:20px;
			box-sizing:border-box;
		}
			h1 {
				width: 150px; 
				height: 100px; 
				background-color: #afc;
				float:left;
			}
			#gnb {
				width: 600px;
				height: 50px;
				background-color: #ccc;
				float:right; 
				margin-top:30px;
			}
				#gnb>ul {
					width:100%; 
					height:100%;
				}
					#gnb>ul>li {
						width:20%; 
						height:100%; 
						float:left;
						border-right:1px solid #adf;
						box-sizing:border-box; 
						text-align:center; 
						line-height:100%;
					}
					#gnb>ul>li.last_line {
						border-right:0;
					}
					/* 이건 이름이 있다고 앞에꺼 빼면 라인이 안없어짐 자식태그로 써줘야 라인이 없어짐 */
					#gnb>ul>li>a {
						width:100%;
						height:100%;
						dispaly:block;
						text-align:center; 
						line-height:50px; 
					}
					#gnb>ul>li>a:hover {
						background-color:#fee;
					}
	/* article */	
		#content {
			height: auto;
			background-color: #ffc;
		}
			#conHead {
				width: 70%;
				height:255px /* IE적용 */; 
				height:14.0625rem /* IE이외의브라우저 적용(IE에 아직 지원 안됨) */;
				background-color: #852; 
				float:left;
			}
			#conSec {
				width: 70%;
				height: 225px;
				background-color: #258; 
				float:left;
			}
			#conSide {
				width: 30%; 
				height: 450px;
				background-color: #571; 
				float:left;
				margin-top:-225px;
			}
/* footer */		
		#footBox {
			height: 100px;
			background-color: #aac;
		}
	</style>
<!-- //style -->	
</head>
<body>
	<div class="container">
		<header id="headBox">
			<h1>logo</h1>
			<nav id="gnb">
				<h2>전체메뉴</h2>
				<ul>
					<li><a href="#">nav_01</a></li>
					<li><a href="#">nav_02</a></li>
					<li><a href="#">nav_03</a></li>
					<li><a href="#">nav_04</a></li>
					<li class="last_line"><a href="#">nav_05</a></li>
				</ul>
			</nav>
		</header>
		<article id="content" class="clearfix">
			<h2>내용을 담는 본문</h2>
			<header id="conHead">
				<h2>본문내용의 conHead</h2>
			</header>
			<section id="conSec">
				<h2>본문내용의 conSec</h2>
			</section>
			<aside id="conSide">
				<h2>본문내용의 conSide</h2>
			</aside>
		</article>
		<footer id="footBox"></footer>
		
	</div><!-- //.container -->

	<scrip>
		
	</scrip>
</body>
</html>