<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="./img/i_3.png">
	<link rel="apple-touch-icon" href="./img/i_2.jpg">
	<title>step_layout_first</title>

	<style>
		/* reset css : 브라우저마다 가지는 크기/공간 값을 초기화 시키는 방법 */
		* {margin:0; padding:0;}
		
		/* desine */
		.container {width:600px; height:500px; margin:0 auto;}
		
		/* #header------------------------------------------------------------------------ */	
		#header{width:100%; height:100px; background-color:#fac; padding-top:40px; box-sizing:border-box;}
			h1 {width:60px; height:30px; background-color:#777; float:left; margin-left:40px;}
			#nav {width:400px; height:30px; background-color:#dfdfdf; float:right; margin-right:40px;}
			#nav > ul {width:100%; height:100%;}
			#nav > ul > li {list-style:none; float:left; display:inline-block; width:15%; height:20px; background-color:#ffe;}
		/* //#header------------------------------------------------------------------------ */
		
		/* #article------------------------------------------------------------------------ */
		#article{width:100%; height:auto; background-color:#afc;}
			#aside{width:50%; height:300px; background-color:#ffa; float:left;}
			#section{width:50%; height:300px; background-color:#aaf; float:left;}
			#test1 {width:50%; height:300px; background-color:#149; float:left;}
			#test2 {width:50%; height:300px; background-color:#949; float:left;}
		.clearfix {clear:both;}
		/* //#article---------------------------------------------------------------------- */
		
		/* #footer---------------------------------------------------------------------- */
		#footer{width:100%; height:100px; background-color:#acf;}
    /* //#footer------------------------------------------------------------------------ */
	</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<h1>logo</h1>
			<div id="nav">
				<ul>
					<li>nav_01</li>
					<li>nav_02</li>
					<li>nav_03</li>
					<li>nav_04</li>
					<li>nav_05</li>
				</ul>
			</div><!-- //#nav -->
		</div><!-- //#header -->
		<div id="article">
			<div id="aside"></div><!-- //#aside -->
			<div id="section"></div><!-- //#section -->
			<div id="test1"></div><!-- //#test1 -->
			<div id="test2"></div><!-- //#test2 -->
			<br class="clearfix" />
		</div><!-- //#article -->
		<div id="footer"></div><!-- //#footer -->
	</div><!-- #container -->

	<script>
	
	</script>
</body>
</html>






