@charset "utf-8";
@import url('./reset.css');

.tab-container {width: 500px;}
nav {}
nav>ul {}
nav>ul>li {float: left;width: 20%;}
nav>ul>li>a {display: block;padding: 0.5em 0.75em;color:#333;text-decoration: none;	border: 1px solid #cacdd4;
background-color: #f9f9f9;border-right-width:0;/* 오른쪽은 두께를 갖지 않는다 */text-align: center;	}
nav>ul>li.last>a {border-right-width: 1px;}
nav>ul>li.on>a {background-color: #4f83ff;color:#fff;}

.tab-contents .item{display: none;height: 200px;font-size: 50px;}
.tab-contents .item.on {display: block;}
.tab-contents .item1 {background-color: #2196f3;}
.tab-contents .item2 {background-color: #bbdefb;}
.tab-contents .item3 {background-color: #64b5f6;}
.tab-contents .item4 {background-color: #80deea;}
.tab-contents .item5 {background-color: #ff0;}