@charset "utf-8";
@import url('./reset.css');
.header {}
.top{padding: 10px 0;height: 28px;}/* 페딩포함 48px */
.bar {background-color: #008486;padding-top: 2px;}
.keb-logo {float: left;}
.keb-gnb {float: left;}
.keb-gnb>ul>li {float: left;position: relative;}
.keb-gnb>ul>li>a {display: block;color:#000;font-size: 16px;font-weight: bold;padding:4px 10px;}

.keb-gnb>ul li ul {position: absolute;top: 40px;left: 0;width: 600px;display:none;display: block;}
/* 포지션 엡솔루트하는순간 위드값을 잃어버려서 플롯이 사라져버림 그래서 위드값을 반드시 줘야한다. */
.keb-gnb>ul li ul li {float:left;}
.keb-gnb>ul li ul li a {color: #fff;}