@charset "utf-8";

body,ul,li,h1,h2 {margin: 0;padding: 0}
img {border: 0}
a {text-decoration: 0}

.header {position: fixed;width: 100%;background-color: #fff;border-bottom: 3px dashed #00f;}
.gnb {padding: 15px 0;width: 960px;margin: 0 auto;list-style:none;}
.gnb:after {content: "";display: block;clear: both;}
.gnb li {float: left;}
.gnb li.on a {color:#f00;}
.gnb a {display: block;height: 30px;padding: 0 1em;color:#000;font-weight: bold;line-height: 30px;}
.section {}
.section0 {padding-top: 65px;background-color: #2c3a3a;height: 500px;}
.section1 {background-color: #fa0;height: 600px;}
.section2 {background-color: #97cb35;height: 575px;}
.section3 {background-color: #fff;height: 400px;}
.section4 {background-color: #4285f4;height: 600px;}
.footer {background-color: #333;height: 350px;}