@charset "utf-8";
@import url('./reset.css');

img{vertical-align: top;}
/* 이미지에 이걸줘야 이미지들이 서로 붙음.xhtml은자동으로 붙는데 html5는 떨어져있음 */
.wrap {width: 940px;margin: 0 auto;position: relative;}

.item {display: none;}
.item.on {display: block;}
.tab {padding: 5px 0;}
.tab a {display: inline-block;padding: 0.25em 0.5em;color: #333;font-weight: bold;}
.tab a.on {background-color:teal;color:#fff;}

.controls a {display: block;width: 34px;height: 34px;position:absolute;top:210px;margin-top: -17px;}
.controls a.btn_prev {left:10px;}
.controls a.btn_next {right: 10px;}
.controls img {width: 100%;height: 100%;opacity: 0.7;}

