@charset "utf-8";
@import url('./reset.css');

#mainSlides .item {height: 402px;}
#mainSlides .item1 {background: url("../imgs/img_main_spot6.jpg") center 0 no-repeat;}
.header .inner-container {width: 960px;margin:0 auto;padding: 30px 0 20px 0;}
.logo {float: left;margin-right: 20px;}
.logo a {display: block;width: 107px;height:20px; text-indent: -9999px;background-image: url("../imgs/spr2.png");}
.gnb {float: left;position: relative;}
/* on-depth에 주면 기준점이 각li가 돼 버리니깐 기준접을 하나로 주기 위해 ul인 .gnb에 준다 */
.on-depth {float: left;}
.on-depth.on>a {color:#2db400;}
.on-depth>a {display: block;color:#000;font-size:16px;text-align: center;padding:0 14px 14px 14px;}
.on-depth ul {display: none;position: absolute;top: 30px;left: 0;width: 310px;background-color: #fff;
	border: 1px solid #afafaf;border-top: 2px solid #2db440;padding: 1em;box-sizing: border-box;}
.on-depth ul li {float: left;width: 90px;}
.on-depth ul li a {color:#333;font-size: 12px;padding: 5px 0;}
.on-depth ul li a:hover {color:#2db400;}
