@charset "utf-8";
@import url('./reset.css');

/* 공통 */
.header {position: relative;z-index:30}
.container {position: relative;z-index: 20}
.footer {position: relative;z-index: 10}
.hide {display: none}
.inner-container {width: 960px;margin:0 auto}

/* header */
.header .inner-container {padding: 30px 0 20px 0}
.logo {float: left;margin-right: 20px}
.logo a {display: block;width: 107px;height:20px; text-indent: -9999px;background-image: url("../imgs/spr2.png")}
.gnb {float: left;position: relative}

.on-depth {float: left}/* on-depth에 주면 기준점이 각li가 돼 버리니깐 기준점을 하나로 주기 위해 ul인 .gnb에 준다 */
.on-depth.on>a {color:#2db400}
.on-depth>a {display: block;color:#000;font-size:16px;text-align: center;padding:0 14px 14px 14px}
.on-depth ul {display: none;position: absolute;top: 30px;left: 0;width: 310px;background-color: #fff;
	border: 1px solid #afafaf;border-top: 2px solid #2db440;padding: 1em;box-sizing: border-box}
.on-depth ul li {float: left;width: 90px}
.on-depth ul li a {color:#333;font-size: 12px;padding: 5px 0}
.on-depth ul li a:hover {color:#2db400}

/* 중앙 페이드 슬라이더 */
#mainSlides .item {height: 402px}
#mainSlides .item1 {background: url("../imgs/img_main_spot6.jpg") center 0 no-repeat}
#mainSlides .item2 {background: url("../imgs/img_main_spot7.jpg") center 0 no-repeat}
#mainSlides .item3 {background: url("../imgs/img_main_spot8.jpg") center 0 no-repeat}
/* 페이지 네이션 수정(근데 이게 번거로우니 새로 페이지네이션을 만들어서 원래 있던거와 연결하면 된다.) */
.nhn-slides .bx-wrapper .bx-pager.bx-default-pager {position: absolute;left: 50%;top: 350px;margin-left: 250px;width: 100px;height: 20px}
.nhn-slides .bx-wrapper .bx-pager.bx-default-pager a {background-color: #fff;box-shadow:0 1px 3px rgba(0,0,0,0.5)}
.nhn-slides .bx-wrapper .bx-pager.bx-default-pager a:hover, .nhn-slides .bx-wrapper .bx-pager.bx-default-pager a.active {background-color: #51ca24}
/* 사용자정의 페이지네이션 */
.nhn-slides {position: relative}
#mypager {position: absolute;top: 350px;z-index: 1000;left: 50%;width: 100px;margin-left: 300px}
#mypager a {display: inline-block;width: 12px;height: 12px;background-color: #fff;text-indent: -9999px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.5)}
#mypager a.active {background-color: #51ca24}

/* 네이버 뉴스 */
.container .inner-container {padding: 12px;border-bottom: 1px solid #e4e4e4}
.news {float: left;}
.news-contents {width: 350px;float: left;}
.news-contents .news-text li {}
.news-contents .news-text li a {display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
/* 한줄로만들고, 공간숨기고, 글자숨기고 */
.my-controls {float:left;}
.my-controls a {}