<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
<!-- style -->	
	<style>
	/* reset CSS */
		* {margin:0; padding:0;}
		header, aside, article, section, footer, nav {
			display:block;
		}
	/* container */	
		.container {
			width: 960px; 
			height: auto; 
			margin:0 auto;
		}
			h2 {
				font-size:0;
			}
		/* header */
			#headBox {
				width:100%;
				height:100px;
				background-color:#afc;
			}
				h1 {
					width:10%;
					height:80px; 
					background-color:#333;
					margin:10px 10px;
					float:left;
				}
				#gnb {
					width:70%; 
					height:30px;
					background-color:#faa;
					float:right;
					margin-top:60px;
				}
					#gnb>ul {
						width:100%;
						height:100%;
					}
						#gnb>ul>li {
							width:10%; 
							height:30px;
							background-color:#fee;
							display:inline-block;
							text-align:center; 
						}
		/* //header */
		/* aside */
			#mainSide {
				width:70%;
				height:100px;
				background-color:#acc;
				float:left;
			}
		/* //aside */
		/* article */
			#content {
				width:70%;
				height: 100px;
				background-color: #daa; 
				float:left;
			}
		/* //article */
		/* content */
			#conBox {
				width:30%; 
				height: 200px;
				background-color: #ccc;
				float:left; 
				margin-top:-100px;
			}
		/* //content */
		/* footer */
			#footBox {
				width:100%;
				height: 100px;
				background-color:#dad;
			}
		/* //footer */
	/* //container */	
		.clearfix {
			clear:both;
		}	
	</style>
<!-- //style -->	
</head>
<body>
	<div class="container">
		<header id="headBox" class="head_box">
			<h1 id="headH1">Logo</h1>
			<nav id="gnb">
				<h2>네비게이션(메뉴)</h2>
				<ul>
					<li>aaa</li>
					<li>bbb</li>
					<li>ccc</li>
					<li>ddd</li>
					<li>eee</li>
					<li>fff</li>
				</ul>
			</nav>
		</header><!-- //header -->
		<div class="a_a_s">
			<aside id="mainSide">
				<h2>꼭 필요하지 않은 영역이지만 있으면 좋은 영역</h2>
			</aside><!-- //aside -->
			<article id="content">
				<h2>본문, 재사용이 가능한 영역</h2>
			</article><!-- //article -->
			<section id="conBox">
				<h2>본문, 재사용이 불가능</h2>
				
			</section><!-- //section -->
			<br class="clearfix" />
		</div>
		<footer id="footBox">
			<h2>subLogo</h2>
		</footer><!-- //footer -->
		
	</div>
	
	
	<script></script>
</body>
</html>








