1. <!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">\
	<link rel="apple-touch-icon" href="favicon.png">
	<title>positon</title>
<!-- style -->
	<style>
	/* reset css */
		html, body {margin:0;	padding:0;}
		h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, dl, dt, dd, table {margin:0; color:inherit;
			padding:0;}
		ul, ol, li {list-style: none;}
		a {text-decoration: none; color:#777;}	
		a:hover {text-decoration: underline; color:#0ac;}
		header, article, aside, nav, footer, section, hgroup, main {display:block;}
	/* //reset css */
	/* design */
		body {height: 3000px;}
		.container {width: 70vw; min-width: 600px; margin: 0 auto; padding: 1rem;
			background-color: #ccc; box-sizing: border-box; margin-top: 200px;}
		h1 {color#fff;}
		ul {width: 100%; height: 50vh; background-color: #aaf; position: relative;}
		li {width: 100px; height: 100px; float:left; background-color: #0aa; 
				border:1px solid #333; text-align: center; line-height: 100px;}
			base {background-color: #fa0;}
			static {background-color: #fff; font-weight: bold; position: static; top: 0; 
							left:-100px; z-index:-100;}
			fixed {position: fixed; left:50%; top:0; z-index: -100;}
			relative {position: relative; color:#fc0; top:100px; right:0; z-index: 100;}
			absolute {color:#0c2; font-size: 1.3rem; position: absolute; top:0; left:45%; 
								z-index:-200;}
			absolute:hover {color:#fff; background-color: #fa0; }
			base {background-color: #fa0;}
	/* 포지션은 함부로 사용하는 것이 아니다!!! 한번 잘못사용하면, 모든 웹페이지가 틀어지며,
	 하나의 수정으로인해, 추후 다른 모든것을 새로 수정해야하는 불편함이있다. 
	 그래서 쓰는 위치(형태)가 정해져있음.  */
	 		.add_banner {width: 20em;/* 16px*20em */ height: auto; padding: 1em; 
	 			  				 background-color: #fac;}
	 			.add_banner>button {width: 4em;/* 32px*/ height: 2em;/* 16px */ border:0; 
	 			 										cursor:pointer; background-color: transparent; color:#ffd;  font-weight: bold; float:right;} 
	 			.add_banner>h2 {color:#dfdfdf;} 
	/* //design */
	</style>
<!-- //style -->	
</head>
<body>
	<div class="container">
		<h1>position 기본 이해</h1>
		<ul>
			<li class="base">base</li>
			<li class="static">static</li>
			<li class="fixed">fixed</li>
			<li class="relative">relative</li>
			<li class="absolute">absolute</li>
			<li class="base">base</li>
		</ul>

		<div class="add_banner">
			<button type="button">닫기</button>
			<h2>광고 배너</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium!</p>

		</div>
	</div>
	<script>
		
	</script>
</body>
</html>