<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
<!-- style -->	
	<style>
		* {margin:0; padding:0;}
		form {width:700px; height: 1000px; margin;0 auto; border:1px solid #777;}
		fieldset {width: 100%; height:auto; background-color: #f5f5f5;}
		.hidden {font-size:0; width: 0; height: 0; overflow:hidden; display:hidden;}
		input:focus {outline:2px solid #fa0; outline-offset:5px;}
		input:blur {background-color: #fcc;}
		input[type="submit"] {padding:10px; background-color: #acc;}
		input[type="reset"] {padding: 5px; background-color: #faa; border: 0; cursor:zoom-out;}
		input[type="image"] {width: 50px; height:auto; cursor:pointer;}
		
	</style>
<!-- //style -->	
</head>
<body>
	<h1>form</h1>
	<form action="" method="post">
		<fieldset>
			<legend>입력</legend>
			
			<label for="user">
				<span class="hidden">접속히실</span>
				아이디
				<span class="hidden">를 입력하세요.</span>
				<!-- 누르면 텍스트란에 커서가 생김/ 또한 이걸로 들림! -->
			</label>
			<input type="text" name="user" id="user" value="" maxlength="5" />
			
			<label for="pwd">
				<span class="hidden">아이디의</span>
				비밀번호
				<span class="hidden">를 입력하세요.</span>
			</label>
			<input type="password" name="pwd" id="pwd" value="" />
		</fieldset><!-- //입력 -->
		
		<fieldset>
			<legend>선택</legend>
			<p>당신의 성별을 선탣하세요</p>
			
			<input type="radio" name="sex" id="male" value="male" />
			<label for="male">남자입니다</label>
			
			<input type="radio" name="sex" id="female" value="female" checked="checked" />
			<label for="female">여자입니다</label>
			
			<p>좋아하는 성별을 고르세요</p>
			<input type="checkbox" name="select_sex" id="man" value="like man" />
			<label for="man">남성을 좋아합니다</label>
			
			<input type="checkbox" name="select_sex" id="woman" value="like woman" checked="checked" />
			<label for="woman">여성을 좋아합니다</label>
		</fieldset><!-- //선택 -->
		
		<fieldset>
			<legend>버튼</legend>
			<!-- 종류: 확인(submit), 취소(reset), 이미지(image, src), 파일(file), 버튼(button) -->
			
			<label for="ok">확인</label>
			<input type="submit" name="ok" id="ok" value="확인 및 전송" />
				
			<label for="cancle">취소</label>
			<input type="reset" name="cancle" id="cancle" value="작성취소" />
				
			<label for="images">이미지버튼</label>
			<input type="image"  src="../step1/img/i_2.jpg" name="images" id="images" value="확인 및 전송" />
				
			<label for="data">자료전송</label>
			<input type="file" name="data" id="data" value="" />
				
			<label for="btn">버튼</label>
			<input type="button" name="btn" id="btn" value="지도검색" />
		</fieldset><!-- //버튼 -->
		
		<fieldset>
			<legend>멀티</legend>
			
			<label for="multi_text">대화창</label>
			<textarea name="multi_text" id="multi_text" cols="30" rows="10"></textarea>
			<!-- 여러줄 작성 할 수 있는 형태의 입력창. 반드시, 이곳에 계약서 형태는 사용하지 말것 
			혹여나 사용했다면 속성으로 readonly="readonly"입력해서 수정이 불가능 하도록 처리 할것 -->
			
			<label for="multi_select">전화번호</label>
			<select name="multi_select" id="multi_select">
				<option>선택하세요</option>
				<optgroup label="번호 확인1">
					<option value="010">010</option>
					<option value="011">011</option>
				</optgroup>
				<optgroup label="번호 확인2">
					<option value="012">012</option><!-- bb -->
					<option value="013">013</option><!-- powtel -->
				</optgroup>
				<option value="014">014</option><!-- 손말핸드폰 -->
				<option value="016">016</option>
				<option value="017">017</option>
				<option value="019">019</option>
				<option value="0505">0505</option><!-- 평생핸드폰 -->
			</select>
			
			<button type="button" name="">확인</button>
		</fieldset><!-- //멀티 -->
		
	</form>
</body>
</html>








