<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./dist/jquery.fullpage.css">
	<script src="./dist/jquery.min.js"></script>
	<script src="./dist/jquery.fullpage.min.js"></script>
	<title>풍선움직이기</title>
	<style>
		ul{list-style: none;}
		.page1 {background-color: turquoise;}
		.page2 {background-color: blanchedalmond;}
		.page3 {background-color: aliceblue;}
		.page4 {background-color: peachpuff;}
		.page5 {background-color: violet;}
		.news {width: 1050px;margin: 0 auto;}
		.news:after {content:"";display: block;clear:both;list-style: none;}
		.news li {float:left;width: 330px;margin: 0 10px;}
		.news li a{display: block;overflow: hidden;}
		.news li a img{width: 100%;transition:.3s;}
		.news li a:hover img{transform: scale(1.111.1);}
		.balloon {position: absolute;top: 450px;left: 200px;}
	</style>
</head>
<body>
	<div id="fullpage">
		<div class="section page1"></div>
		<div class="section page2">
			<img src="./imgs/balloon.png" alt="" class="balloon">
		</div>
		<div class="section page3">
			<ul class="news">
				<li><img src="./imgs/news1_img1.jpg" alt=""></li>
				<li><img src="./imgs/news1_img2.jpg" alt=""></li>
				<li><img src="./imgs/news1_img3.jpg" alt=""></li>
			</ul>
		</div>
		<div class="section page4"></div>
		<div class="section page5"></div>
	</div>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				navigation:true,
				afterLoad:function(anchorLink, index){
					if(index==2){
						$('.balloon').animate({top:0},1000)
					}else{
						$('.balloon').css({top:450})
					}
				}
			});
		});
	</script>
</body>
</html>