@charset "utf-8";
@import url('./reset.css');

.logo a{display: block;padding: 20px 0;}
.logo a img{width: 100%;}
.gnb {background-color: #333;width: 180px;padding:0 10px;height: 100%;}
.gnb a {display: block;color:#fff;}
.gnb li ul {display: none;}
.gnb .one-depth {border-bottom: 1px solid #aaa;padding-bottom: 10px;}
.gnb .one-depth>a {padding:5px 0;}

.gnb .one-depth.on>a {background-color: #e82c48;} 

/* kpc 웹진 일반형 */

.side-bar {position: fixed;left: 0;top: 0;width: 200px;padding: 0 10px;height: 100%;z-index: 200;background-color: #333;}
.side-bar .footer {position: absolute;bottom: 20px;left: 20px;color: #fff;width: 160px;font-size: 14px;}
.side-bar .footer .copyright {margin: 10px 0;}
.container {padding-left: 220px;position: relative;z-index: 100;}