<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="dist/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.min.js"></script>
</head>
<body>
  <div class="wrap">
    <? include('header.html') ?>
    <div class="container inner-container">
      <div class="gnb">
        <ul>
          <li><a href="menu.html">메뉴</a></li>
          <li><a href="page1.html">페이지1</a></li>
          <li><a href="page2.html">페이지2</a></li>
          <li><a href="page3.html">페이지3</a></li>
        </ul>
      </div>
      <div class="slides-wrap">
        <div id="jaws_slides">
          <img src="imgs/main-bn1.jpg" alt="">
          <img src="imgs/main-bn2.jpg" alt="">
          <img src="imgs/main-bn3.jpg" alt="">
          <img src="imgs/main-bn4.jpg" alt="">
        </div>
      </div>
      <div class="dummy">
        인생에 꽃이 뜨고, 아니다. 되려니와, 들어 스며들어 인생을 오아이스도 위하여서. 그러므로 피어나기 돋고, 꽃이 인간이 청춘에서만 있으랴? 위하여서, 수 눈이 뭇 가슴이 이상은 것이다. 하여도 얼음 밥을 있으랴? 크고 것이다.보라, 기관과 열락의 하는 것이다. 부패를 같이, 살 따뜻한 그들의 품으며, 끓는 있는가? 작고 품었기 위하여 새가 구하기 보이는 것이다. 창공에 주는 소금이라 커다란 보이는 피부가 바이며, 운다. 그들은 꽃이 있는 황금시대를 물방아 것이다.
      </div>
    </div>
    <? include('footer.html') ?>
  </div>
  <script>
    $(function(){
      $('#jaws_slides').slidesjs({
        width:789,
        height:400,
        navigation:{
          effect:'fade'
        },
        pagination:{
          effect:'fade'
        },
        effect:{
          fade:{
            speed:600
          }
        }
      });
      
      $('.slidesjs-pagination a').eq(0).text('치즈가 쭉~ 치즈떡볶기 출시');
      $('.slidesjs-pagination a').eq(1).html('탱글한 어묵~ 바삭한 새우 <br>새우튀김우동 출시');
      $('.slidesjs-pagination a').eq(2).html('콕! 찍어먹는 재미가 있는 <br>매운떡볶이')
      $('.slidesjs-pagination a').eq(3).text('바사삭 몽땅! 모둠튀김')
    });
  </script>
</body>
</html>





