<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="dist/css/lightbox.min.css">
  <script src="dist/jquery-latest.min.js"></script>
</head>
<body>
  <div class="wrap">
    <? include('header.html') ?>
    <div class="container inner-container">
      <div class="gnb">
        <ul>
          <li><a href="menu.html">페이지1</a></li>
          <li><a href="page1.html">페이지1</a></li>
          <li><a href="page2.html">페이지2</a></li>
          <li><a href="page3.html">페이지3</a></li>
        </ul>
      </div>
      <h1>조스떡볶기 메뉴</h1>
      <div class="menu-gallery">
        <ul>
          <li><a href="imgs/menu_1.jpg" data-lightbox="jaws-menu" data-title="매운떡볶기">매운떡볶기</a></li>
          <li><a href="imgs/menu_2.jpg" data-lightbox="jaws-menu" data-title="수제튀김">수제튀김</a></li>
          <li><a href="imgs/menu_3.jpg" data-lightbox="jaws-menu" data-title="진짜찰순대">진짜찰순대</a></li>
          <li><a href="imgs/menu_4.jpg" data-lightbox="jaws-menu" data-title="부산어묵">부산어묵</a></li>
          <li><a href="imgs/menu_5.jpg" data-lightbox="jaws-menu" data-title="유부주머니">유부주머니</a></li>
        </ul>
      </div>
    </div>
    <? include('footer.html') ?>
  </div>
  <script src="dist/js/lightbox.min.js"></script>
</body>
</html>


