<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <? include('header.html') ?>
    <div class="container inner-container">
      <div class="gnb">
        <ul>
          <li><a href="page1.html">페이지1</a></li>
          <li><a href="page2.html">페이지2</a></li>
          <li><a href="page3.html">페이지3</a></li>
        </ul>
      </div>
      <h1>페이지 1</h1>
      <div class="dummy">
      영락과 힘차게 열락의 사람은 힘있다. 별과 무엇을 풀밭에 보이는 듣는다. 귀는 살았으며, 돋고, 것이다. 오직 가슴에 밝은 끓는 희망의 있음으로써 꽃이 ? 불러 그들의 이상의 우리의 보이는 못할 무엇이 사막이다. 내는 따뜻한 가슴에 있음으로써 청춘 안고, 끓는다. 가장 굳세게 평화스러운 이상의 힘차게 그들은 보배를 부패뿐이다. 이상, 천하를 바로 피가 같이, 찬미를 길을 봄바람이다. 위하여서 얼음에 심장은 커다란 평화스러운 뿐이다. 밝은 황금시대를 너의 방황하여도, 끓는다. 꾸며 품에 장식하는 있는가? 있는 생생하며, 같이, 희망의 불러 영락과 것이다.
      </div>
    </div>
    <? include('footer.html') ?>
  </div>
</body>
</html>