<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	
	<script src="./dist/jquery.min.js"></script>
	
	<title>onepage</title>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<ul class="gnb">
				<li><a href="">섹션0</a></li>
				<li><a href="">섹션1</a></li>
				<li><a href="">섹션2</a></li>
				<li><a href="">섹션3</a></li>
				<li><a href="">섹션4</a></li>
			</ul>
		</div>
		<div class="section section0">
			<h1>섹션0</h1>
		</div>
		<div class="section section1">
			<h1>섹션1</h1>
		</div>
		<div class="section section2">
			<h1>섹션2</h1>
		</div>
		<div class="section section3">
			<h1>섹션3</h1>
		</div>
		<div class="section section4">
			<h1>섹션4</h1>
		</div>
		<div class="footer">
			하단 푸터 정보
		</div>
	</div>
	
	<script src="./js/onepage_run.js"></script>
</body>
</html>