<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script src="./dist/jquery.min.js"></script>
	<script src="./dist/jquery.smint.js"></script>
	<!-- smint는 사이에 주석을 주면 안먹음 -->
	<style>
		body,ul,li,h1,h2 {margin: 0;padding: 0}
		.inner-container {width: 960px;margin: 0 auto;}
		
		.gnb-menu {width: 100%;background-color: #fff;padding: 10px 0;}
		.gnb-menu  a {display: inline-block;padding:0 1em;text-decoration: none;color: #222;font-weight: bold;}
		.gnb-menu  a.active {color: #f00;}

		.section {height: 600px;}
		.sec1 {background-color: #184764;}
		.sec2 {background-color: #313131;}
		.sec3 {background-color: #1b83b3;}
		.sec4 {background-color: #5aa3c4;}
		.sec5 {background-color: #bce1fe;}
	</style>
	<title>smint</title>
</head>
<body>

	<div class="wrap">
		<div class="gnb-menu"><!-- 너비값을 안주면 움직일때 포지션되면서 너비값을 잃어버려서 왼쪽으로 붙어버린다.-->
			<div class="inner-container">
				<a href="#sec1">SECTION1</a><!-- 샵은 자기자신을 의미하면 섹션의 클래스를 준다 -->
				<a href="#sec2">SECTION2</a>
				<a href="#sec3">SECTION3</a>
				<a href="#sec4">SECTION4</a>
				<a href="#sec5">SECTION5</a>
			</div>
		</div>
		<div class="section sec1">
			<div class="inner-container">
				<h1>section1</h1>
			</div>
		</div>
		<div class="section sec2">
			<div class="inner-container">
				<h1>section2</h1>
			</div>
		</div>
		<div class="section sec3">
			<div class="inner-container">
				<h1>section3</h1>
			</div>
		</div>
		<div class="section sec4">
			<div class="inner-container">
				<h1>section4</h1>
			</div>
		</div>
		<div class="section sec5">
			<div class="inner-container">
				<h1>section5</h1>
			</div>
		</div>
	</div>
	
	<script>
		$(function(){
			$('.gnb-menu').smint();
		});
	</script>
</body>
</html>