<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./src/jquery.bxslider.css">
	<script src="./dist/jquery.min.js"></script>
	<script src="./src/jquery.bxslider.min.js"></script>
	<title>Document</title>
</head>
<body><!-- 3단구조로 만들기 -->
	<div class="box">
		<ul class="bx-img">
			<li><img src="./imgs/img1.png" alt=""></li>
			<li><img src="./imgs/img2.png" alt=""></li>
			<li><img src="./imgs/img3.png" alt=""></li>
			<li><img src="./imgs/img4.png" alt=""></li>
			<li><img src="./imgs/img5.png" alt=""></li>
			<li><img src="./imgs/img6.png" alt=""></li>
		</ul>
	</div>
	<div class="box">
		<div class="sliding">
			<div class="img-container">
				<img src="./imgs/img6.png" alt="">
				<img src="./imgs/img1.png" alt="">
				<img src="./imgs/img2.png" alt="">
				<img src="./imgs/img3.png" alt="">
				<img src="./imgs/img4.png" alt="">
				<img src="./imgs/img5.png" alt="">
			</div>
		</div>
	</div>
	<div class="align-center">
		<button class="prev">이전</button>
		<button class="next">다음</button>
	</div>
	<script src="./js/run.js"></script>
</body>
</html>