<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>블럭만들기,탭형만들기</title>

	<link rel="stylesheet" href="./css/html5.css">
	<script src="./src/jquery.min.js"></script>

	<!-- 블럭태그로 만들기위한 처리 8버전 이하부터 필요 -->
	<!--[if lt IE 9]>
	<style>body{background-color:yellow;}</style>
    <script src="./js/html5shiv.min.js"></script>
	<![endif]-->

</head>
<body>
	<div class="tab-container"><!-- nav와 탭컨텐츠는 같이 묶어야 같이다닌다 그리고 삼단구조여야한다.ul까지 삼단구조가 가장 이상적인 형태 -->
		<nav>
			<ul class="clearfix">
				<li><a href="">메뉴 1</a></li>
				<li><a href="">메뉴 2</a></li>
				<li><a href="">메뉴 3</a></li>
				<li><a href="">메뉴 4</a></li>
				<li class="last"><a href="">메뉴 5</a></li>
			</ul>
		</nav>
		<div class="tab-contents">
			<div class="item item1 on">아이템1의내용</div>
			<div class="item item2">아이템2의내용</div>
			<div class="item item3">아이템3의내용</div>
			<div class="item item4">아이템4의내용</div>
			<div class="item item5">아이템5의내용</div>
		</div>
	</div>	
	<script>
		$(function(){
			$('nav a').mouseover(function(){
				var n=$('nav a').index($(this));
				$('nav li').eq(n).addClass('on').siblings().removeClass('on');
				$('.tab-contents .item').eq(n).show().siblings().hide();
			});//n은 숫자인데 같은 위치의 숫자를줘서 같은 2번메뉴 2번 내용이 나오게끔 함
		});
	</script>
</body>
</html>