<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" href="./img/i_2.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="./img/i_1.png">
	<title>yourname.</title>
	
	<style>
		* {margin:0 auto; padding:0;}
		*div {display:block;}
		#box {height:2980px; width:960px; background-color:#999; border:10px solid #eee;}
		
		
	/* header--------------------------------------------------- */
		#header {height:90px; background-color:#fff799; margin-bottom:10px;}
			#logo {width:163px; height:31px; background-color:#fff200; float:left;}
			#official_site {width:394px; height:31px; background-color:#ffe; float:left; margin-right:170px;}
			#language {width:233px; height:31px; background-color:#9e9944; float:left;}

	/* //header--------------------------------------------------- */	
	/* poster--------------------------------------------------- */	
		#poster {height:1000px;}
		#poster1 {height:50%; background-color:#6dcff6;margin:0 auto;}
		#poster2 {height:50%; background-color:#00aeef;margin:0 auto;}
			.poster_name {width:636px; height:144px; background-color:#ffe; }
			.poster_date {width:200px; height:100px; background-color:#ffe;}
			.poster_text {width:334px; height:44px; background-color:#ffe; margin-top:}
	/* //poster--------------------------------------------------- */	
	/* story--------------------------------------------------- */	
		.story {height:1000px; background-color:#c4df9b; margin:0 auto; }
			.story > div {height:12.5%; width:480px; background-color:#e1e1e1;}
			.story_wide {width:100%; background-color:#c4df9b;}
				#story_title {width:153px; height:42px; background-color:#fff799;}
				#story_text1 {width:394px; height:125px; background-color:#1cbbb4; float:left; position:relative; left:9%;}
				#story_img1 {width:394px; height:125px; background-color:#00a99d; float:left; position:relative; left:9%;}
				#story_img2 {width:314px; height:125px; background-color:#f49ac1; display:inline-block; margin-left:10px;}
				#story_text2 {width:314px; height:125px; background-color:#f5989d; display:inline-block;}
				#story_img3 {width:314px; height:125px; background-color:#f49ac1; display:inline-block;}
				
	
	/* //story--------------------------------------------------- */	
	/* movie--------------------------------------------------- */	
		#movie {height:756px; background-color:#c7b299; margin-top:34px;}
			#movie_title {width:153px; height:42px; background-color:#fff799; float:top;}
			#movie_youtube {width:798px; height:456px; background-color:#ffe;margin-bottom:34px; margin-top:34px; float:top;}
			#another_movie {width:798px; height:190px; background-color:#f69679; float:top;}
				#another_movie > div {width:241px; height:40px; background-color:#ffe; float:left;}
				.youtube1, .youtube2, .youtube3 {margin-top:56px;}
				.youtube4, .youtube5, .youtube6 {margin-top:54px;}
				.youtube2, .youtube5 {margin-left:37.5px; margin-right:37.5px;}
	/* //movie--------------------------------------------------- */	
	/* footer--------------------------------------------------- */
		#footer {height:80px; background-color:#ebebeb; margin-top:10px;}
			#comixwave_logo {width:100px; height:80px; background-color:#fff200; float:left;}
			#comixwave_text {width:456px; height:27px; background-color:#ffe; float:left;margin-right:19px;}
			#megabox_logo {width:71px; height:80px; background-color:#fff799; float:left;}
			#megabox_text {width:314px; height:27px; background-color:#ffe; float:left;}
	/* //footer--------------------------------------------------- */	
	
			
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<div id="logo"></div>
			<div id="official_site"></div>
			<div id="language"></div>
		</div><!-- //#header -->
		<div id="poster">
			<div id="poster1">
				<div class="poster_name"></div>
			</div><!-- //poster1 -->
			<div id="poster2">
				<div class="poster_date"></div>
				<div class="poster_text"></div>
			</div><!-- //poster2 -->
		</div><!-- //#poster -->
		<div class="story">
			<div id="story_wide">
				<div id="story_title"></div>
			</div><!-- //.story1 -->
			<div class="story_wide">
				<div id="story_text1"></div>
				<div id="story_img1"></div>
			</div><!-- //.story2 -->
			<div></div><!-- //.story3 -->
			<div></div><!-- //.story4 -->
			<div></div><!-- //.story5 -->
			<div class="story_wide">
				<div id="story_img2"></div>
				<div id="story_text2"></div>
				<div id="story_img3"></div>
			</div><!-- //.story6 -->
			<div></div><!-- //.story7 -->
			<div></div><!-- //.story8 -->
		</div><!-- //#story -->
		<div id="movie">
			<div id="movie_title"></div><!-- movie_text -->
			<div id="movie_youtube">
			</div><!-- movie_youtube -->
			<div id="another_movie">
				<div class="youtube1"></div>
				<div class="youtube2"></div>
				<div class="youtube3"></div>
				<div class="youtube4"></div>
				<div class="youtube5"></div>
				<div class="youtube6"></div>
				
				
			</div><!-- another_movie -->
		</div><!-- //#movie -->
		<div id="footer">
			<div id="comixwave_logo"></div><!-- // -comixwave_logo -->
			<div id="comixwave_text"></div><!-- //comixwave_text -->
			<div id="megabox_logo"></div><!-- //megabox_logo -->
			<div id="megabox_text"></div><!-- //megabox_text -->
		</div><!-- //#footer -->
	</div><!-- //#box -->	
</body>
</html>

				
<div id="margin1">
	<li></li>
</div>
<div id="margin2">
	<li></li>
</div>
<div id="margin3">
	<li></li>
</div>
<div id="margin4">
	<li></li>
</div>




